@media screen and (min-width: 1024px) {
    header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 6rem;
    }

    nav { 
        justify-self: center;
        width: 70%;
    }

    #menu-icon { 
        display: none; 
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        position: static;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .header-actions { 
       justify-content: flex-end;
       width: 100%;
       
    }

    main { 
        padding: 0;
    }

    .hero { 
        position: relative;
        width: 100%;
        height: 600px;
    }

    .hero img { 
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9;
        border-radius: 0;
    }

    .hero-title{ 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.4rem;
        font-weight: bold;
        color: var(--color-white);
        text-align: center;
    }

    .hero-title h1 { 
        margin: -2px;
        color: var(--color-white);
    }

    .about-us { 
        background-color: var(--color-white);
        padding: 60px 20px;
        text-align: center;
        border-radius: 40px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 60px auto;
        gap: 5rem;
    }

    .cat-card {
        margin: 0 40px;
    }

    .meet-cats { 
        gap: 1.5rem;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem;
    }
    
    .testimonials h2 {
        grid-column: 1 / -1;
        text-align: center;
    }
    
    .testimonial {
        background: #f5f5f5;
        padding: 1rem;
    }

    .footer-content { 
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        justify-content: center;
        width: 100%;
        gap: clamp(1rem, 15vw, 24rem);
    }

    .contact-info p, .details p {
        white-space: nowrap; 
        margin: 2px 0;
        font-size: 0.9rem;
    }
      
    .cta-adopt, .requirements,
    .adoption-steps {
        padding: 2rem;
    }

    #cats-container { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }

    #cats-container .cat-card { 
        margin: auto 25px;
    }

    .cta-adopt {
        text-align: center;
        max-width: 800px;
        margin: 1rem auto;
        padding: 2rem 1rem;
    }
    
    .cta-adopt h1 {
        font-size: 2.5rem;
    }
        
    .adoption-steps {
        max-width: 800px;
        background-color: var(--color-white);
    }

    .adoption-steps ol {
        padding-left: 4rem;
    }
    
    .adoption-tip {
        max-width: 800px;
        margin: 2rem auto;
    }
    
    .adopt-form {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 2rem auto;
        background-color: transparent;
        padding: 0;
    }
    
    .adopt-form h2 {
        text-align: center;
    }
    
    .form {
        background-color: var(--color-accent);
        padding: 2rem;
        border-radius: 12px;
    }
        
    .privacy-message small {
        font-size: 0.9rem;
    }
    
    .adoption-centers {
        max-width: 1000px;
        margin: 3rem auto;
    }

    .info-container {
        margin-top: 2rem;
        max-width: 700px;
    }

    

        
}
