:root {
    --color-background: #F2E8DC;
    --color-primary: #223459;
    --color-accent: #dfc1a7;
    --color-button: #0c5c6d;
    --color-button-hover: #049DBF;
    --color-text: #223459;
    --color-white: #ffffff;
    --font-heading: 'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6; 
}

header {
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-accent);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    width: 100%;
    max-width: 100%;
}

.header-actions { 
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.logo a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    font-family: var(--font-heading);
    font-size: 1.6rem;
}
  
.logo img {
    height: 7rem;
    clip-path: inset(1.8rem 0 2rem 0);
    padding-bottom: -1rem;
}

.logo span { 
    line-height: 1;
    display: block;
    transform: translateY(-1.5rem);
}
  
nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
nav ul {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--color-white);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    border: 1px solid var(--color-accent);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 999;
    font-size: 1.5rem;
}
  
.menu-links.open {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}
  
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
  
nav li {
    font-weight: bold;
}
  
nav a {
    text-decoration: none;
    color: var(--color-primary);
    transition: color 0.3s ease;
    padding: 10px;
}

nav a:hover {
    color: var(--color-button-hover);
    border-radius: 8px;
}
  
nav li.active a {
    color: var(--color-button);
}
  
#menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
    padding: 0;
}
  
#menu-icon::before {
    content: "=";
    font-size: 3rem;
    line-height: 1;
}

#menu-icon.open::before {
    content: "‚úñ";
    font-size: 2rem;
}
  
.dark-mode-toggle {
    font-size: 2.3rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-primary);
}

@keyframes rotateIcon { 
    0% {
        transform: rotate(0deg);
    }

    100% { 
        transform: rotate(360deg);
    }
}

.dark-mode-toggle.rotate { 
    animation: rotateIcon 0.5s ease;
}

/* .dark-mode {
    --primary-color: #1a1a1a;
    --secondary-color: #D89E00;
    --background-color: #121212;
    --text-color: #E0E0E0;
    --text-color2: #FFFFFF;
}

.dark-mode body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.dark-mode header {
    background: var(--primary-color);
    color: var(--text-color2);
}

.dark-mode nav ul {
    background: #222;
}

.dark-mode nav a:hover,
.dark-mode .active {
    background: #444;
}

.dark-mode .cta-button {
    background: #D89E00;
    color: #121212;
}

.dark-mode .cta-button:hover {
    background: #e5b300;
}

.dark-mode .weather,
.dark-mode .forecast,
.dark-mode .events,
.dark-mode .business-card {
    background: #1f1f1f;
    border-color: #333;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.dark-mode .weather h2, 
.dark-mode .forecast h2, 
.dark-mode .events h2 {
    background-color: var(--secondary-color);
    color: #121212;
}

.dark-mode .business-info a {
    color: var(--text-color2);
}

.dark-mode footer {
    background: var(--primary-color);
    color: var(--text-color2);
}

.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode header {
    background-color: #1e1e1e;
}

.dark-mode .discover h1, .place-card h2 {
    font-size: 1.5rem;
    color: var(--text-color2);
    margin-bottom: 0.5rem;
}

.dark-mode .enroll-form { 
    background-color: #383838;
}

.dark-mode .form legend { 
    color: white;
}

.dark-mode .membership-card { 
    border-color: white;
    box-shadow:0 4px 8px rgba(237, 237, 237, 0.381);
}

.dark-mode .form input, select, textarea { 
    background-color: #383838;
    color: var(--text-color2);
}

.dark-mode .info-container { 
    background-color: #383838;
}

.dark-mode .label { 
    color: var(--text-color2);
}

.dark-mode .value { 
    color: var(--text-color);
}

.dark-mode .place-card { 
    box-shadow:0 4px 8px rgba(237, 237, 237, 0.381);
} */
  

section {
    margin-top: 2rem;
}

main { 
    padding: 1rem;  
}
  
h1, h2, h3 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}
  
p {
    font-family: var(--font-body);
    font-size: 1.3rem;
}

.hero h1 { 
    text-align: center;
    font-size: 2.5rem;
}

.hero img {
    display: block;
    margin: 1rem auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about-us { 
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-accent);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
}

.about-us div {
    max-width: 55%;
}

.about-us h2 { 
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.about-us p {
    font-size: 1rem;
    line-height: 1.6;
}

.cats h2 { 
    text-align: center;
}

.cats p { 
    font-size: 1rem;
}

.cat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--color-white);
    border-left: 5px solid var(--color-accent);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cat-card h3 {
    margin: 0.5rem 0;
}

.cat-card p {
    flex-grow: 1; 
}

.cat-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.meet-cats {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: .5rem;
}

.cat-card:hover { 
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    background-color: var(--color-button);
    border: none;
    color: var(--color-white);
    margin: .5rem ;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-content: center;
}

.btn:hover { 
    background-color: var(--color-button-hover);
    transform: scale(1.05);
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.modal-content ul {
    list-style-type: none;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.modal-content .close {
    position: absolute;
    top: -13px;
    right: 1px;
    font-size: 2rem;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}


.start-adoption {
    background-color: var(--color-white);
    padding: 60px 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 60px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.start-adoption:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.start-adoption h2 {
    font-size: 2.5rem;
    color: var(--color-text);
    margin-bottom: 20px;
    position: relative;
}

.start-adoption h2::after {
    content: "üêæ";
    position: absolute;
    right: -30px;
    top: 0;
    font-size: 1.5rem;
}

.start-adoption p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.testimonials {
    padding: 60px 20px;
    text-align: center;
    border-radius: 8px;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.testimonial {
    max-width: 600px;
    margin: 0 auto 40px;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--color-white);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.testimonial img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.testimonial span {
    display: block;
    margin-top: 10px;
    color: var(--color-text);
    font-weight: bold;
}
  
.btn:hover {
    background-color: var(--color-button-hover);
}

footer { 
    background-color: var(--color-white) ;
    color: var(--color-text);
    text-align: center;
    padding: 20px;
    margin-top: 2rem;
}

.footer-content { 
    max-width: 400px;
    margin: auto;
}

.social-media { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
