body {
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background: #6f3030;
    color: white;
    padding: 10px;
}

#cards { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

section { 
    background: #2451 ;
    border-radius: 10px ;
    padding: 15px;
    text-align: center;
    transition: tarnsform 0.3s ease;
}

section:hover { 
    transform: scale(1.05);
}

h2 { 
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 1em;
    margin: 5px 0;
}

img { 
    margin-top: 10px;
    border-radius: 6px;
}

#filters { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

button { 
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s;
    flex: 1 1 150px;
    min-width: 150px;
}

button:hover { 
    background-color: #457ba0;
}

footer {
    background-color: #6f3030;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
    font-size: 15px;
}